# inshorts-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sukhrob/inshorts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sukhrob/inshorts/: MainActivity.kt
app/src/main/java/dev/sukhrob/inshorts/app/: Application.kt
app/src/main/java/dev/sukhrob/inshorts/data/local/: Categories.kt  InShortsDatabase.kt
app/src/main/java/dev/sukhrob/inshorts/data/local/dao/: BaseDao.kt  InShortsDao.kt
app/src/main/java/dev/sukhrob/inshorts/data/local/database/: InShortsDatabase.kt
app/src/main/java/dev/sukhrob/inshorts/data/local/database/dao/: ArticlesDao.kt  BaseDao.kt
app/src/main/java/dev/sukhrob/inshorts/data/local/database/entity/: ArticleEntity.kt
app/src/main/java/dev/sukhrob/inshorts/data/local/datastore/: UIModeDataStore.kt
app/src/main/java/dev/sukhrob/inshorts/data/local/entity/: ArticleEntity.kt
app/src/main/java/dev/sukhrob/inshorts/data/remote/api/: InShortsApi.kt
app/src/main/java/dev/sukhrob/inshorts/data/remote/response/: ArticleDto.kt  BaseDto.kt
app/src/main/java/dev/sukhrob/inshorts/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/sukhrob/inshorts/domain/model/: Article.kt  Resource.kt
app/src/main/java/dev/sukhrob/inshorts/domain/repository/: InShortsRepository.kt  InShortsRepositoryImpl.kt
app/src/main/java/dev/sukhrob/inshorts/presenter/activity/: MainActivity.kt
app/src/main/java/dev/sukhrob/inshorts/presenter/adapters/: ArticlesAdapter.kt  CategoryAdapter.kt
app/src/main/java/dev/sukhrob/inshorts/presenter/fragments/articles/: ArticlesFragment.kt  ArticlesViewModel.kt  ArticlesViewModelImpl.kt
app/src/main/java/dev/sukhrob/inshorts/presenter/fragments/base/: BaseFragment.kt
app/src/main/java/dev/sukhrob/inshorts/presenter/fragments/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/dev/sukhrob/inshorts/presenter/fragments/details/: DetailsFragment.kt
app/src/main/java/dev/sukhrob/inshorts/utils/: Categories.kt  Constants.kt  InternetConnection.kt  ViewExt.kt
app/src/main/java/dev/sukhrob/inshorts/utils/viewState/: ViewState.kt
app/src/main/res/drawable/: ic_bookmark_checked.xml  ic_bookmark_unchecked.xml  shape_category_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_bookmarks.xml  fragment_details.xml  item_articles.xml  item_categories.xml  item_categories_row.xml
app/src/main/res/menu/: bookmarks_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/sukhrob/inshorts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
